[general]
enabled = yes
pretty = yes
allowed_origins = *
websocket_write_timeout = 100

[robot]
type = user
read_only = no
password = ${ARI_PASSWORD}

; Configuration pour mode streaming avec AudioFork
; Utilisé par MiniBotPanel v2 en mode hybride